(root text.plain.tasks
    (include @link)
    (zone meta.task.completed.tasks
        (match
            (regex [^(\s*)(-).*(\({1}@done.*\){1}|[^\(]@done.*).*$]
                (3 meta.tasks.done-tag)
                (1 meta.leading-whitespace.tasks)
                (2 punctuation.definition.bullet.tasks))))
        (subzones
            (include @link))
    (zone meta.task.pending.tasks
        (start
            (regex [^(\s*)(-)]
                (1 meta.leading-whitespace.tasks)
                (2 punctuation.definition.bullet.tasks)))
        (end
            (regex $\n?
                (1 meta.leading-whitespace.tasks)
                (2 punctuation.definition.bullet.tasks)))
        (subzones
            (zone meta.task.optional-tag
                (match
                    (regex @\S+)))))
            (include @link)
    (zone meta.header-line.tasks
        (match
            (regex [^((.+)(:)\s*$\n?)]
                (2 meta.toc-list.tasks)
                (3 punctuation.definition.separator.tasks)
                (1 meta.header.tasks)))))

(collection link
    (zone markup.underline.link
        (match
            (regex [(https?|ftp|mailto):\S+?(?=[)>,.':;"]*(\s|$)|$)]))))