(menu [snippet.$-(select-dom-element)]
    [snippet.$(this)]
    snippet.document-ready
    (submenu [DOM Traversing] snippet.add snippet.children snippet.closest snippet.contains snippet.filter [snippet.filter-(function)] snippet.find [snippet.map-(function)] snippet.next snippet.not snippet.parent snippet.parents snippet.prev snippet.siblings snippet.slice snippet.eq snippet.first snippet.last snippet.nextall snippet.nextuntil snippet.prevall snippet.prevuntil snippet.parentsuntil snippet.has snippet.index snippet.contents --- snippet.end snippet.andself --- snippet.hasclass snippet.is)
    (submenu Iteration snippet.each snippet.toarray snippet.get snippet.size)
    (submenu Events snippet.on snippet.off snippet.bind snippet.unbind snippet.live snippet.die snippet.trigger snippet.triggerhandler snippet.one snippet.delegate snippet.undelegate --- snippet.blur snippet.change snippet.click snippet.dblclick snippet.error snippet.focus snippet.focusin snippet.focusout snippet.hover snippet.keydown snippet.keypress snippet.keyup snippet.load snippet.mousemove snippet.mouseover snippet.mouseout snippet.mouseenter snippet.mouseleave snippet.mousedown snippet.mouseup snippet.reset snippet.resize snippet.scroll snippet.select snippet.submit [snippet.toggle-(event)] --- [snippet.event_preventdefault()] [snippet.event_stoppropagation()] snippet.event_target)
    (submenu [DOM Modification] snippet.after snippet.append snippet.appendto snippet.before snippet.clone snippet.html snippet.insertafter snippet.insertbefore snippet.prepend snippet.prependto snippet.remove snippet.text snippet.wrap snippet.wrapall snippet.wrapinner snippet.unwrap snippet.replaceall snippet.replacewith [snippet.replacewith-(function)])
    (submenu Style snippet.addclass snippet.removeclass snippet.toggleclass snippet.css --- snippet.width snippet.height snippet.innerheight snippet.innerwidth snippet.outerheight snippet.outerwidth snippet.offset [snippet.offset-(function)] snippet.offsetparent snippet.scrollleft snippet.scrolltop)
    (submenu Effects snippet.animate [snippet.animate-(with-callback)] --- snippet.fadein snippet.fadeout snippet.fadeto snippet.fadetoggle snippet.hide snippet.show snippet.slidedown snippet.slideup snippet.slidetoggle [snippet.toggle-(show_hide)] --- snippet.stop snippet.delay snippet.clearqueue snippet.dequeue)
    (submenu Attributes snippet.attr snippet.removeattr snippet.data snippet.removedata snippet.val)
    (submenu AJAX snippet.$_ajaxsetup snippet.ajaxcomplete snippet.$_ajaxerror snippet.$_ajaxsend snippet.$_ajaxsuccess snippet.$_getjson snippet.$_parsejson snippet.$_getscript snippet.$_ajax snippet.$_post snippet.$_get snippet.$_ajaxstart snippet.$_ajaxstop [snippet.load-(ahah)] snippet.serialize snippet.serializearray)
    (submenu Selectors snippet.selector_button snippet.selector_checked [snippet.selector_contains('test')] snippet.selector_disabled snippet.selector_enabled snippet.selector_empty [snippet.selector_eq(n)] snippet.selector_even snippet.selector_file snippet.selector_first snippet.selector_first-child [snippet.selector_gt(n)] snippet.selector_hidden snippet.selector_image snippet.selector_input snippet.selector_last snippet.selector_last-child [snippet.selector_lt(n)] [snippet.selector_not(s)] [snippet.selector_nth-child(n)] snippet.selector_odd snippet.selector_only-child snippet.selector_parent snippet.selector_password snippet.selector_radio snippet.selector_reset snippet.selector_root snippet.selector_selected snippet.selector_submit snippet.selector_text snippet.selector_visible)
    (submenu Utilities snippet.$_iswindow snippet.$_parsexml snippet.$_type snippet.$_sub snippet.$_inarray snippet.$_each snippet.$_extend snippet.$_merge snippet.$_unique snippet.$_map snippet.$_trim snippet.$_browser snippet.$_browser_version snippet.$_boxmodel snippet.$_isplainobject snippet.$_isemptyobject snippet.$_noop)
    (submenu Plugins snippet.plugin [snippet.plugin-(method-extras)] [snippet.plugin-(selector)] [snippet.plugin-(animation)])
    (submenu [Deferred Object] snippet.$_when snippet.deferred_done snippet.deferred_fail snippet.deferred_isrejected snippet.deferred_isresolved snippet.deferred_reject snippet.deferred_rejectwith snippet.deferred_resolve snippet.deferred_resolvewith snippet.deferred_then)
    snippet.qunit-html
    snippet.qunit-module
    snippet.qunit-test
    [snippet.<script>-(jquery-google-ajax-api)]
    [snippet.<script>-(code_jquery_com)])