(name node_site)

(trigger
    (tab node_site))

(only-in source.nginx)

(snippet [server {
  server_name %{1="some_app"}.com www.%{1="some_app"}.com;
  listen 80;
  listen 443 default_server ssl;
  
  ssl_certificate /etc/ssl/certs/www.%{1="some_app"}.com.pem;
  ssl_certificate_key /etc/ssl/private/www.%{1="some_app"}.com.key;
  
  root /home/sites/%{1="some_app"}.com/public;
  error_page 500 502 503 504 /500.html;
  
  location / {
    try_files $uri @%{1="some_app"}_site;
  }
  
  location @%{1="some_app"}_site {
    proxy_pass http://127.0.0.1:%{2="3000"};
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}])