(trigger
    (key [[cmd]D]))

(name [Toggle Completed])

(only-in text.plain.tasks)

(input selection line)

(output snippet)

(save nothing)

(script [#!/usr/bin/env ruby

if ENV['TM_SELECTED_TEXT']
  toggled_text = STDIN.read
  unless toggled_text =~ /^(\s*-.*)(\({1}@done.*\){1}|[^\(]@done.*).*$/  # Any pendings? Then add @done!
    toggled_text.gsub!(/^(.*)($\n)/) { $1 + ' @done' + $2 }
  else  # remove @done for all!
    toggled_text.gsub!(/^(\s*-.*)(\({1}@done.*\){1}|[^\(]@done.*).*$/) { $1 }
  end
  print '${0:' + toggled_text + '}'  # Wrap in selection
else
  if ENV['TM_CURRENT_LINE'] =~ /^(\s*-.*)(\({1}@done.*\){1}|[^\(]@done.*).*$/
    line = ENV['TM_CURRENT_LINE'].gsub(/^(\s*-.*)(\({1}@done.*\){1}|[^\(]@done.*).*$/) { $1 }
  else
    line = ENV['TM_CURRENT_LINE'] + ' @done'
  end
  print line
end])