(root source.nginx
    (zone comment
        (match
            (regex [\#.*])))
    (zone numeric
        (match
            (regex [[0-9]])))
    (zone constant.numeric.size
        (match
            (regex [[0-9]+(g|G|m|M|k|K|b|B)])))
    (zone meta.punctuation.brace
        (match
            (regex [\{|\}])))
    (zone meta.punctuation.end
        (match
            (regex \;)))
    (zone meta.punctuation.paren
        (match
            (regex [\(|\)])))
    (zone constant.character.quote
        (match
            (regex \")))
    (zone string.regexp
        (match
            (regex [\\.*\ |\~|\~\*|\!\~|\!\~\*])))
    (zone string.quoted
        (match
            (regex [\"(.*)\"])))
    (zone string.quoted
        (match
            (regex [\'(.*)\'])))
    (zone variable
        (match
            (regex \$\S+)))
    (zone entity
        (match
            (regex @\S+)))
    (zone constant.language.module.events
        (match
            (list events)
            (boundary.both)))
    (zone constant.language.module.http
        (match
            (regex [\b^(http)\b])))
    (zone constant.language.directive.module.main
        (match
            (list daemon env debug_points error_log log_not_found include lock_file master_process pid timer_resolution user worker_cpu_affinity worker_priority worker_processes worker_rlimit_core worker_rlimit_nofile worker_rlimit_sigpending working_directory)
            (boundary.both)))
    (zone constant.language.directive.module.events
        (match
            (list accept_mutex accept_mutex_delay debug_connection devpoll_changes devpoll_events epoll_events kqueue_changes kqueue_events multi_accept rtsig_signo rtsig_overflow_events rtsig_overflow_test rtsig_overflow_threshold use worker_connections)
            (boundary.both)))
    (zone constant.language.directive.module.http
        (match
            (regex [\b(alias|client_body_in_file_only|client_body_buffer_size|client_body_temp_path|client_body_timeout|client_header_buffer_size|client_header_timeout|client_max_body_size|default_type|error_page|index\ |internal|keepalive_timeout|large_client_header_buffers|limit_except|limit_rate|listen|location|msie_padding|msie_refresh|optimize_server_names|port_in_redirect|recursive_error_pages|root|satisfy_any|send_timeout|sendfile|server|server_name|default_server|try_files|server_names_hash_max_size|server_names_hash_bucket_size|tcp_nodelay|tcp_nopush|types)\b])))
    (zone constant.language.directive.module.ssl
        (match
            (regex [\b(ssl|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_client_certificate|ssl_crl|ssl_dhparam|ssl_prefer_server_ciphers ssl_protocols|ssl_verify_client|ssl_verify_depth|ssl_session_cache|ssl_session_timeout|ssl_engine)\b])))
    (zone constant.language.module.http.access
        (match
            (list allow deny)
            (boundary.both)))
    (zone constant.language.module.http.auth_basic
        (match
            (list auth_basic auth_basic_user_file)
            (boundary.both)))
    (zone constant.language.module.http.autoindex
        (match
            (list autoindex autoindex_exact_size autoindex_localtime)
            (boundary.both)))
    (zone constant.language.module.http.browser
        (match
            (list ancient_browser ancient_browser_value modern_browser modern_browser_value)
            (boundary.both)))
    (zone constant.language.module.http.charset
        (match
            (list charset charset_map override_charset source_charset)
            (boundary.both)))
    (zone constant.language.module.http.empty_gif
        (match
            (list empty_gif)
            (boundary.both)))
    (zone constant.language.module.http.fastcgi
        (match
            (list fastcgi_index fastcgi_hide_header fastcgi_ignore_client_abort fastcgi_intercept_errors fastcgi_param fastcgi_pass fastcgi_pass_header fastcgi_read_timeout fastcgi_redirect_errors fa stcgi_storefastcgi_store_access fastcgi_buffers fastcgi_buffers_size fastcgi_temp_path)
            (boundary.both)))
    (zone constant.language.module.http.geo
        (match
            (list geo)
            (boundary.both)))
    (zone constant.language.module.http.gzip
        (match
            (regex [\b(gzip|gzip_buffers|gzip_comp_level|gzip_disable|gzip_http.version|gzip_min_length|gzip_proxied|gzip_types|gzip_vary)\b])))
    (zone constant.language.module.http.headers
        (match
            (list add_header expires server_tokens)
            (boundary.both)))
    (zone constant.language.module.http.referer
        (match
            (list valid_referers)
            (boundary.both)))
    (zone constant.language.module.http.limit_zone
        (match
            (list limit_zone limit_conn)
            (boundary.both)))
    (zone constant.language.module.http.log
        (match
            (list access_log log_format)
            (boundary.both)))
    (zone constant.language.module.http.map
        (match
            (list map map_hash_max_size map_hash_bucket_size)
            (boundary.both)))
    (zone constant.language.module.http.memcached
        (match
            (list memcached_pass memcached_connect_timeout memcached_send_timeout memcached_read_timeout memcached_buffer_size memcached_next_upstream)
            (boundary.both)))
    (zone constant.language.directive.module.proxy
        (match
            (regex [\b(proxy_pass|proxy_buffer_size|proxy_buffering|proxy_buffers|proxy_busy_buffers_size|proxy_connect_timeout|proxy_headers_hash_bucket_size|proxy_headers_hash_max_size|proxy_hide_header|proxy_ignore_client_abort|proxy_intercept_errors|proxy_max_temp_file_size|proxy_method|proxy_next_upstream|proxy_pass_header|proxy_pass_request_body|proxy_pass_request_headers|proxy_redirect|proxy_read_timeout|proxy_redirect|proxy_redirect_errors|proxy_send_lowat|proxy_send_timeout|proxy_set_body|proxy_set_header|proxy_store|proxy_store_access|proxy_temp_file_write_size|proxy_temp_path|proxy_upstream_fail_timeout|proxy_upstream_max_fails)\b])))
    (zone constant.language.module.http.rewrite
        (match
            (list break if return reqrite set uninitialized_variable_warn)
            (boundary.both)))
    (zone constant.language.module.http.ssi
        (match
            (list ssi ssi_silent_errors ssi_types ssi_value_length)
            (boundary.both)))
    (zone constant.language.module.http.upstream
        (match
            (list ip_hash upstream server)
            (boundary.both)))
    (zone constant.language.module.http.userid
        (match
            (list userid userid_domain userid_expires userid_name userid_p3p userid_path userid_service)
            (boundary.both))))